.main-about {
    @include adaptiv-value('margin-top', 82, 40, 1);
    &__container {
        display: grid;
        grid-template-columns: 360px 1fr;
        grid-gap: 20px;
        @media (max-width: $pc) {
            grid-template-columns: 300px 1fr;
        }
        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
        }
        .main-articles {
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: 100%;
        }
    }
}

.objective {
    &--reverse{
        .objective__container {
            grid-gap: 40px;
            grid-template-columns: 1fr 1fr;
            @media (max-width: $tablet) {
                grid-gap: 50px;
            }
            @media (max-width: $mobile) {
                grid-template-columns: 1fr;
            }
        }
    }
    h6 {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    p{
        @include adaptiv-value('font-size', 16, 14, 1);
        line-height: 156%;
        text-align: justify;
        color: $gray500;
    }
    &__container {
        display: grid;
        grid-gap: 240px;
        grid-template-columns: 1fr 270px;
        @media (max-width: $tablet) {
            grid-gap: 50px;
        }
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    .objective-body {

        &__list {
            padding-left: 20px;
            li {
                list-style: disc;
                @include adaptiv-value('font-size', 16, 14, 1);
                line-height: 156%;
                text-align: justify;
                color: $gray500;
                position: relative;
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
                &::marker {
                    color: $accentcolor;
                }
                a {
                    color: $gray500;
                    text-decoration: underline;
                    transition: .3s;
                    &:hover {
                        color: $bluecolor;
                    }
                }
            }
        }
    }
    .objective-sidebar {
        &__list {
            padding-left: 20px;
            &:not(:last-child) {
                @include adaptiv-value('margin-bottom', 64, 30, 1);
            }
            li {
                list-style: disc;
                @include adaptiv-value('font-size', 16, 14, 1);
                line-height: 156%;
                text-align: justify;
                color: $gray500;
                position: relative;
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
                &::marker {
                    color: $accentcolor;
                }
                a {
                    color: $gray500;
                    text-decoration: underline;
                    transition: .3s;
                    &:hover {
                        color: $bluecolor;
                    }
                }
            }
        }
    }
}

.publications {
    &__container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $mobileMedium) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.activities {
    &__container {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
    }
}

.team-tabs {
    padding: 0 80px;
    @media (max-width: $pc) {
        padding: 0 20px;
    }
    @media (min-width: 1920px) {
        max-width: 70%;
        margin: 0 auto;
        @include adaptiv-value('margin-top', 100, 50, 1);
    }
    &__body {
        display: flex;
        justify-content: space-between;
        background-color: $accentcolor;
        width: 100%;
        @media (max-width: $tablet) {
            flex-direction: column;
        }
        .tabs {
            max-width: 685px;
            padding: 0 20px;
            @include adaptiv-value('padding-top', 32, 15, 1);
            @include adaptiv-value('padding-bottom', 32, 15, 1);
            margin: 0 auto;
            &__list {
                display: flex;
                align-items: center;
                @include adaptiv-value('gap', 20, 15, 1);
                @include adaptiv-value('margin-bottom', 32, 15, 1);
                @media (max-width: $mobile) {
                    flex-wrap: wrap;
                }
            }
            &__item {
                width: 100%;
            }
            &__button {
                font-weight: bold;
                text-transform: uppercase;
                opacity: .5;
                color: #FFFFFF;
                border: 2px solid #FFFFFF;
                transition: .3s;
                &:hover {
                    opacity: 1;
                }
                &--active {
                    opacity: 1;
                }
            }
            &__content {
                display: none;
                &--active {
                    display: block;
                }
                h1 {
                    position: relative;
                    color: #fff;
                    @include adaptiv-value('margin-bottom', 32, 25, 1);
                    &::after {
                        content: '';
                        position: absolute;
                        width: 25%;
                        height: 5px;
                        background-color: #fff;
                        left: 0;
                        bottom: -15px;
                        @media (max-width: $mobileMedium) {
                            width: 30%;
                        }
                    }
                }
                h6 {
                    color: #fff;
                    margin-bottom: 16px;
                }
                p {
                    @include adaptiv-value('font-size', 16, 14, 1);
                    line-height: 18px;
                    color: #FFFFFF;
                    opacity: 0.5;
                }
            }
        }
        .team-tabs__images {
            .tabs__image {
                object-fit: cover;
                display: none;
                height: 100%;
                width: 100%;
                &--active {
                    display: block;
                }
                @media (max-width: $tablet) {
                    width: 50%;
                    margin: 0 auto;
                    padding-bottom: 32px;
                }
                @media (max-width: $mobileSmall) {
                    width: 70%;
                }
            }
        }
    }
}

.contact-block {
    h2 {
        text-align: left;
    }
    &__container {
        display: grid;
        grid-template-columns: 1fr 360px;
        grid-gap: 20px;
        @media (max-width: $tablet) {
            grid-template-columns: 1fr 300px;
        }
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        label {
            @media (max-width: $mobileSmall) {
                grid-column: 2 span !important;
            }
            &:nth-child(2) {
                grid-column: 1 span;
            }
            &:nth-child(3) {
                grid-column: 1 span;
            }
        }
        button {
            border-radius: 4px;
            gap: 10px;
            width: 150px;
            grid-column: 2 span;
            margin-left: auto;
            @media (max-width: $mobileSmall) {
                width: 100%;
            }
            img {
                transform: translateY(2px);
            }
        }
    }
}