.team{
    &__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        @media (max-width: $tablet) {
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width: $mobileMedium) {
            grid-template-columns: repeat(1,1fr);
        }
        .team-member{
            box-shadow: $shadow;
            padding: 20px 24px;
            @media (max-width: $mobileMedium) {
                max-width: 75%;
                margin: 0 auto;
                padding: 16px;
            }
            @media (max-width: $mobileSmall) {
                max-width: 100%;
            }
            &__position{
                display: block;
                text-align: center;
                text-transform: uppercase;
                color: $accentcolor;
                margin-bottom: 24px;
            }
            &__image{
                width: 100%;
                height: 150px;
                object-fit: cover;
            }
            &__name{
                background-color: #fff;
                text-align: center;
                margin: 0 auto;
                padding: 15px 0;
                transform: translateY(-50%);
                width: 90%;
                margin-bottom: -25px;
            }
            p{
                color: $gray500;
                &:not(:last-child){
                    margin-bottom: 15px;
                }
            }
            ul{
                padding-left: 20px;
                margin-bottom: 20px;
                li{
                    list-style: disc;
                    color: $gray500;
                    line-height: 171%;
                    &:not(:last-child){
                        margin-bottom: 6px;
                    }
                }
            }
            strong{
                color: $gray600;
                display: block;
                margin-bottom: 5px;
            }
        }
    }
    
}